# Puerto en el que se inicia el servidor:
PORT=80
# Fichero que se solicitar\u00e1 en caso de que se pida el link de un dir
DIRECTORY_INDEX=index.html
# Directorio raiz del servidor
DIRECTORY=/
# Directiva que determina si se muetran los archivos contenidos en una carpeta
ALLOW=1